<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meal_card_links"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/meal_card_links_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:text="YOUTUBE CLIP"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/meal_card_links_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="SHARE RECIPE"-->
    <!--        android:textColor="@color/red"-->
    <!--        android:textSize="30sp" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:src="@drawable/qr_code" />-->

</LinearLayout>